＜クラス名およびバージョン＞
CSWTIF
ver 0.3

＜ファイル名＞
CSWTIF.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
TIFF画像表示クラス。TIFF画像は、256色もしくは16色のものに対応。16色TIFF画像は、
最大で16枚まで表示可能。Type Mに対応。

＜コンストラクター＞
第１引数
	TIFF画像ファイル名。

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
SHOW()
	グラフィックの現在の表示位置に、指定されたTIFF画像を表示する。

＜使用例＞
16色TIFF画像を3枚表示する例。144x108で16色のTIFF画像ファイルを、"T16H1.TIF",
"T16H2.TIF","T16H3.TIF"というファイル名で3つ用意すること。

USECLASS CSWTIF
USEGRAPHIC 5
P=NEW(CSWTIF,"T16H3.TIF")
Q=NEW(CSWTIF,"T16H2.TIF")
R=NEW(CSWTIF,"T16H1.TIF")
POINT 0,108
R.SHOW()
POINT 144,0
Q.SHOW()
POINT 144,108
P.SHOW()

＜バージョン履歴＞
・2022年9月 ver 0.3 TIFFファイルを正常に開けない場合がある不具合を修正
・2022年6月 ver 0.2 Type Pに対応
・2019年6月 ver 0.1 最初の公開バージョン
