＜クラス名およびバージョン＞
STRD2
ver 0.1

＜ファイル名＞
STRD2.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
文字列を含む配列を使用するためのクラス。短い文字列を多数定義したい場合、あるいは255文字を超える文字
列を定義したい場合に便利。少数の文字列を定義して用いる用途には、STRDIMクラスがある。

＜コンストラクター＞
第１引数から第５引数
	配列の要素数を指定。一次元配列の場合は第１引数のみを指定するなど。最大で５次元まで指定可能。なお、
	使える配列の数は５つまで。

＜パブリックフィールド＞
なし

＜パブリックメソッド＞
MAXLEN(n)
	スタティックメソッド。定義する文字列の最大長を、文字数(バイト単位)で指定する。デフォルトは、15。
SETSTR(t$,x[,y[,z[,v[,w]]]])
	文字列を配列に代入する。t$は代入する文字列。x-wは、配列中の位置を指定。
LETSTR(x[,y[,z[,v[,w]]]],t$)
	SETSTRと同じだが、引数の順が異なる。代入する文字列を、最後の引数に指定する。
GETSTR$(x[,y[,z[,v[,w]]]])
	文字列を配列から取り出す。x-wは、配列中の位置を指定。

＜使用例＞

useclass STRD2
call STRD2::MAXLEN(3)

a=new(STRD2,2)
b=new(STRD2,2,3)

a.setstr("012",0)
a.setstr("abc",1)
a.setstr("DEF",2)
b.setstr("ghi",1,2)

b.letstr(2,3,"jkl")

print a.getstr$(0)
print a.getstr$(1)
print a.getstr$(2)
print b.getstr$(1,2)
print b.getstr$(2,3)
