＜クラス名およびバージョン＞
CPUCLOCK
ver 0.1

＜ファイル名＞
CPUCLOCK.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
CPUクロック周波数を変更する際に、特定の周波数が設定可能かどうかを調べるためのクラス。

＜コンストラクター＞
なし

＜メソッド＞
CHECKCLK(x)
	xで示されたクロック周波数(hz)が設定可能ならば１を、設定付加のならば０を返す。xには、20000000以上400000000以下の値を指定すること。

NEXTCLK(x)
	xで示されたクロック周波数(hz)より大きく、設定可能な周波数（見つからない場合は0）を返す。xには、20000000以上400000000以下の値を指定すること。

PREVCLK(x)
	xで示されたクロック周波数(hz)より小さく、設定可能な周波数（見つからない場合は0）を返す。xには、20000000以上400000000以下の値を指定すること。

＜パブリックフィールド＞
なし

＜使用例＞
いくつかの周波数が設定可能かどうかを調べる例。

gosub CHECK_C,125000000
gosub CHECK_C,150000000
gosub CHECK_C,157500000
gosub CHECK_C,137000000
gosub CHECK_C,138000000
end
label CHECK_C
  print args(1);
  if CPUCLOCK::CHECKCLK(args(1)) then
    print " is available"
  else
    print " is not available"
  endif
return