＜クラス名およびバージョン＞
TSC2046
ver 0.1

＜ファイル名＞
TSC2046.BAS

＜ライセンス＞
BASファイルは、パブリックドメイン。

＜概要＞
TSC2046を利用したタッチパネル付きの液晶からタッチ位置の情報を読み取るためのクラス。CRDINIクラスが必要。

＜コンストラクター＞
引数１
	SPI通信用のCS端子に接続するGP番号を指定。省略した場合は、３。
引数２
	TSC2046のIRQ端子に接続するGP番号を指定。省略した場合は、０。

＜パブリックスタティックフィールド＞
TSC2046::lastx
	最後の読み取り位置のx軸の値を保持。
TSC2046::lasty
	最後の読み取り位置のy軸の値を保持。

＜パブリックスタティックメソッド＞
TSC2046::INIT([x,[y]])
	コンストラクターの項を参照。xはCS端子(デフォルト３)を、yはIRQ端子(デフォルト０)を指定。

TSC2046::MINMAX()
	機器ごとの違いを修正するためのウィンドウを表示し、結果を/LIB/TSC2046ディレクトリーに保存する。このメソッドは、TSC2046クラスをインストールした直後には自動的に呼ばれるので、毎回実行する必要はない。

TSC2046::POLLING()
	タッチ位置を読み取り、x,y軸位置をそれぞれ、TSC2046::lastxとTSC2046::lastyに保存する。位置情報の更新があった場合は１を、なかった場合は０を返す。

TSC2046::TOUCH()
	ペンが押されていれば１を、そうでなければ０を返す。

TSC2046::PORTRAIT()
	LCDを縦長の表示として扱う。

TSC2046::LANDSCAPE()
	LCDを横長の表示として扱う。


＜使用例＞

useclass TSC2046

cls
x=-1

TSC2046::INIT(3,0)
rem TSC2046::MINMAX()

do
  if TSC2046::POLLING() then
    if 0<=x then
      line x,y,TSC2046::lastx,TSC2046::lasty
    else
      pset TSC2046::lastx,TSC2046::lasty
    endif
    x=TSC2046::lastx
    y=TSC2046::lasty
  endif
  if 0=TSC2046::TOUCH() then x=-1
  delayms 1
loop
